.container {
  display: flex;
  border: 1px solid black;
  padding: 10px;
  width: 1000px;

  font-family: Arial, Helvetica, sans-serif;
}

.event-handling {
  flex: 1;
  border-right: 1px solid black;
  padding: 10px;
  width: 50%;
}

.results {
  flex: 1;
  padding: 10px;
  width: 50%;
}

.results .mid-results {
  /* background-color: aquamarine; */
  text-align: center;
  padding-top: 6rem;
  height: 20rem;
}

.event-section {
  margin-bottom: 20px;
}

button {
  background-color: aqua;
  color: #000000;
  padding: 10px 105px;
  cursor: pointer;
}

button:hover {
  background-color: rgb(0, 0, 0);
  color: #ffffff;
}

label {
  display: block;
  margin-bottom: 5px;
}

input[type="text"], select {
  margin-left: 10px;
  padding: 5px;
  border: 1px solid #000;
}

.inputCss {
  background-color: red;
}

input[type="radio"] {
  margin-left: 10px;
}